<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GISA.ChangeDataCapture.Providers.Domain\GISA.ChangeDataCapture.Providers.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.52" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="ServiceStack.Aws.Core" Version="5.13.2" />
	</ItemGroup>

</Project>
