<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GISA.ChangeDataCapture.MessageBroker" Version="1.0.0" />
    <PackageReference Include="GISA.ChangeDataCapture.Worker" Version="1.0.0" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GISA.ChangeDataCapture.Providers.Domain\GISA.ChangeDataCapture.Providers.Domain.csproj" />
  </ItemGroup>

</Project>
