# GISA.CDC.Providers

./: GISA.ChangeDataCapture.Providers.sln  README.md
GISA.ChangeDataCapture.Providers.Api/: GISA.ChangeDataCapture.Providers.Api.csproj  Program.cs  Startup.cs  appsettings.json
GISA.ChangeDataCapture.Providers.Api/Controllers/: ApiBaseController.cs
GISA.ChangeDataCapture.Providers.Api/Controllers/v1/: ProviderController.cs
GISA.ChangeDataCapture.Providers.Api/Properties/: launchSettings.json
GISA.ChangeDataCapture.Providers.Application/: GISA.ChangeDataCapture.Providers.Application.csproj
GISA.ChangeDataCapture.Providers.Application/Contracts/: INotificationContext.cs  IProviderService.cs
GISA.ChangeDataCapture.Providers.Application/Mappings/: ProviderMapping.cs
GISA.ChangeDataCapture.Providers.Application/Notifications/: Notification.cs  NotificationContext.cs
GISA.ChangeDataCapture.Providers.Application/Services/: ProviderObserverService.cs  ProviderService.cs  ServiceBase.cs
GISA.ChangeDataCapture.Providers.Application/ViewModels/: ProviderResponseViewModel.cs  ProviderSimplifiedResponseViewModel.cs
GISA.ChangeDataCapture.Providers.Domain/: GISA.ChangeDataCapture.Providers.Domain.csproj
GISA.ChangeDataCapture.Providers.Domain/Contracts/: IProviderRepository.cs
GISA.ChangeDataCapture.Providers.Domain/Entities/: EntityBase.cs  Provider.cs
GISA.ChangeDataCapture.Providers.Domain/Models/: ProvidersRelation.cs
GISA.ChangeDataCapture.Providers.Infrastructure.Data/: GISA.ChangeDataCapture.Providers.Infrastructure.Data.csproj
GISA.ChangeDataCapture.Providers.Infrastructure.Data/Configurations/: DynamoDBConfiguration.cs
GISA.ChangeDataCapture.Providers.Infrastructure.Data/Contracts/: ICloudConfiguration.cs
GISA.ChangeDataCapture.Providers.Infrastructure.Data/Repositories/: ProviderRepository.cs
GISA.ChangeDataCapture.Providers.Infrastructure.IoC/: DependecyInjection.cs  GISA.ChangeDataCapture.Providers.Infrastructure.IoC.csproj
