<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GISA.ChangeDataCapture.Providers.Application\GISA.ChangeDataCapture.Providers.Application.csproj" />
    <ProjectReference Include="..\GISA.ChangeDataCapture.Providers.Infrastructure.IoC\GISA.ChangeDataCapture.Providers.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
