<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.52" />
	<PackageReference Include="FluentValidation" Version="10.3.0" />
	<PackageReference Include="ServiceStack.Aws.Core" Version="5.13.2" />
  </ItemGroup>

</Project>
